
PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=alanfga1@gmail.com
MAILER_SECRET_KEY=rspxophesxckywid
PROD=true

MONGO_URL=mongodb://alan:2002alan@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=alan
MONGO_PASS=2002alan

POSTGRES_URL="postgresql://postgres:2002alan@localhost:5432/NOC-TEST"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=2002alan